<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./dist/styles.css">
  <script defer src="./main.js"></script>
  <title>Frontend Mentor | Article preview component</title>
</head>

<body>
  <main>
    <article class="article">
      <header class="article__header">
        <img class="article__image" src="./images/drawers.jpg" alt="Drawers">
      </header>
      <div class="article__body">
        <section class="article__content">
          <h3 class="article__title">
            Shift the overall look and feel by adding these wonderful
            touches to furniture in your home
          </h3>
          <p class="article__description">
            Ever been in a room and felt like something was missing? Perhaps
            it felt slightly bare and uninviting. I’ve got some simple tips
            to help you make any room feel complete.
          </p>
        </section>
        <footer class="article__footer">
          <div class="article__byline">
            <img class="article__byline-avatar" src="./images/avatar-michelle.jpg" alt="Michelle avatar">
            <div class="article__byline-meta">
              <span class="article__byline-author">Michelle Appleton</span>
              <time class="article__byline-date" datetime="2020-06-28">28 Jun 2020</time>
            </div>
            <button class="article__byline-share-btn" type="button">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 13">
                <path fill="currentColor"
                  d="M15 6.495L8.766.014V3.88H7.441C3.33 3.88 0 7.039 0 10.936v2.049l.589-.612C2.59 10.294 5.422 9.11 8.39 9.11h.375v3.867L15 6.495z" />
              </svg>
            </button>
          </div>
          <!-- Share inline for Mobile -->
          <div class="share share--inline">
            <span class="share__label">Share</span>
            <ul class="share__list">
              <li class="share__item">
                <a class="share__link" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/"><img
                    src="./images/icon-facebook.svg" alt="Facebook icon">
                </a>
              </li>
              <li class="share__item">
                <a class="share__link" target="_blank" rel="noopener noreferrer" href="https://x.com/"><img
                    src="./images/icon-twitter.svg" alt="Twitter icon">
                </a>
              </li>
              <li class="share__item">
                <a class="share__link" target="_blank" rel="noopener noreferrer" href="https://www.pinterest.com/"><img
                    src="./images/icon-pinterest.svg" alt="Pinterest icon">
                </a>
              </li>
            </ul>
            <button class="article__byline-share-btn" type="button">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 13">
                <path fill="currentColor"
                  d="M15 6.495L8.766.014V3.88H7.441C3.33 3.88 0 7.039 0 10.936v2.049l.589-.612C2.59 10.294 5.422 9.11 8.39 9.11h.375v3.867L15 6.495z" />
              </svg>
            </button>
          </div>
        </footer>
      </div>
    </article>
    <!-- Share Popover for Tablet / Desktop -->
    <div class="popover">
      <span class="popover__arrow"></span>
      <div class="popover__content">
        <div class="share">
          <span class="share__label">Share</span>
          <ul class="share__list">
            <li class="share__item">
              <a class="share__link" target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/"><img
                  src="./images/icon-facebook.svg" alt="Facebook icon">
              </a>
            </li>
            <li class="share__item">
              <a class="share__link" target="_blank" rel="noopener noreferrer" href="https://x.com/"><img
                  src="./images/icon-twitter.svg" alt="Twitter icon">
              </a>
            </li>
            <li class="share__item">
              <a class="share__link" target="_blank" rel="noopener noreferrer" href="https://www.pinterest.com/"><img
                  src="./images/icon-pinterest.svg" alt="Pinterest icon">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </main>
</body>

</html>